default_roles:
  - system
  - protofont
  - xfce
  - ssh
  - git
  - go
  - nodejs
  - python
  - neovim
  - zsh
  - lazygit
  - tmux
  - rust
  - obsidian

node_version: 18

git_user_name: "NicoGGG"
