default_roles:
  - system
  - protofont
  - xfce
  - ssh
  - pass
  - git
  - go
  - nodejs
  - python
  - java
  - docker
  - neovim
  - zsh
  - lazygit
  - tmux
  - rust
  - obsidian
  - aws
  - firebase
  - terraform
  - zoxide

node_version: 20
neovim_version: v0.10.0
java_version: 17
lazygit_version: v0.41.0

git_user_name: "NicoGGG"
