---
- name: Elixir | Git clone asdf
  ansible.builtin.git:
    repo: git@github.com:asdf-vm/asdf
    version: v0.14.1
    dest: ~/.asdf
    accept_hostkey: true

    # To install elixir with asdf, run the following commands:
    # asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git
    # asdf plugin add erlang https://github.com/asdf-vm/asdf-erlang.git
    # asdf install erlang latest
    # asdf install elixir latest
    # asdf global erlang latest
    # asdf global elixir latest
    #
    # There might be a need to run KERL_BUILD_DOCS=yes asdf install erlang/elixir latest but I am not sure why
    # Also, asdf could be considered to install and manage node versions instead of nvm
