---
- name: Blur My Shell | AppFolder
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/appfolder/blur"
    value: false
    state: present

- name: Blur My Shell | Lockscree
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/lockscreen/blur"
    value: false
    state: present

- name: Blur My Shell | Screenshot
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/screenshot/blur"
    value: false
    state: present

- name: Blur My Shell | Window List
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/window-list/blur"
    value: false
    state: present

- name: Blur My Shell | Panel
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/panel/blur"
    value: false
    state: present

- name: Blur My Shell | Overview
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/overview/blur"
    value: true
    state: present

- name: Blur My Shell | Dash to dock blur
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/dash-to-dock/blur"
    value: true
    state: present

- name: Blur My Shell | Dash to dock brightness
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/dash-to-dock/brightness"
    value: "'0.6'"
    state: present

- name: Blur My Shell | Dash to dock sigma
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/dash-to-dock/sigma"
    value: "'30'"
    state: present

- name: Blur My Shell | Dash to dock static blur
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/dash-to-dock/static-blur"
    value: true
    state: present

- name: Blur My Shell | Dash to dock style
  community.general.dconf:
    key: "/org/gnome/shell/extensions/blur-my-shell/dash-to-dock/style-dash-to-dock"
    value: "'0'"
    state: present
